FinalExamination/FinalExamination/ControlsWindows/AddRecipe.xaml

<Window x:Class="FinalExamination.ControlsWindows.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamination.ControlsWindows"
        mc:Ignorable="d"
        Title="AddRecipe" Height="350" Width="350">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF08383" Offset="0.75"/>
            <GradientStop Color="#FFF32A2A"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Height="40" FontSize="18"/>
        <TextBox x:Name="RecipeName" HorizontalAlignment="Left" Height="30" Margin="146,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Ingred/Qnt" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Height="40" FontSize="18"/>
        <TextBox x:Name="Ingred1" HorizontalAlignment="Left" Height="30" Margin="146,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Ingred/Qnt" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Height="40" FontSize="18"/>
        <TextBox x:Name="Ingred2" HorizontalAlignment="Left" Height="30" Margin="146,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Ingred/Qnt" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Height="40" FontSize="18"/>
        <TextBox x:Name="Ingred3" HorizontalAlignment="Left" Height="30" Margin="146,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Ingred/Qnt" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="118" Foreground="White" Height="40" FontSize="18"/>
        <TextBox x:Name="Ingred4" HorizontalAlignment="Left" Height="30" Margin="146,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="Qnt1" HorizontalAlignment="Left" Height="30" Margin="272,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="Qnt2" HorizontalAlignment="Left" Height="30" Margin="272,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="Qnt3" HorizontalAlignment="Left" Height="30" Margin="272,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="Qnt4" HorizontalAlignment="Left" Height="30" Margin="272,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="AddRecipeButton" Content="Add Recipe" HorizontalAlignment="Left" Margin="93,251,0,0" VerticalAlignment="Top" Width="174" Height="58" FontSize="18" Click="AddRecipeButton_Click"/>

    </Grid>
</Window>
