FinalExamination/FinalExamination/ControlsWindows/OnlineShopControl.xaml

<Window x:Name="OnlineShop" x:Class="FinalExamination.ControlsWindows.OnlineShopControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamination.ControlsWindows"
        mc:Ignorable="d"
        Title="Buy Online Groceries" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBAB5DA" Offset="0"/>
            <GradientStop Color="#FF4735B8" Offset="0.75"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFBABAEA" HorizontalAlignment="Left" Height="217" Margin="42,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" RadiusY="13.833" RadiusX="13.833"/>
        <TextBlock x:Name="Item1" HorizontalAlignment="Left" Margin="63,101,0,0" TextWrapping="Wrap" Text="Milk" VerticalAlignment="Top" Height="26" Width="112" FontSize="16"/>
        <TextBlock x:Name="Item2" HorizontalAlignment="Left" Margin="63,132,0,0" TextWrapping="Wrap" Text="Eggs" VerticalAlignment="Top" Height="26" Width="112" FontSize="16"/>
        <TextBlock x:Name="Item3" HorizontalAlignment="Left" Margin="63,163,0,0" TextWrapping="Wrap" Text="Yogurt" VerticalAlignment="Top" Height="26" Width="112" FontSize="16"/>
        <TextBlock x:Name="Item4" HorizontalAlignment="Left" Margin="63,194,0,0" TextWrapping="Wrap" Text="Orange Juice" VerticalAlignment="Top" Height="27" Width="112" FontSize="16"/>
        <TextBlock x:Name="Item6" HorizontalAlignment="Left" Margin="63,226,0,0" TextWrapping="Wrap" Text="Milk Chocolate" VerticalAlignment="Top" Height="26" Width="112" FontSize="16"/>
        <Button x:Name="Button1plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="371,101,0,0" Height="26" Click="Button1plus_Click"/>
        <Button x:Name="Button1minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="313,101,0,0" Height="26" Click="Button1minus_Click"/>
        <TextBox x:Name="Quantity1" HorizontalAlignment="Left" Height="26" Margin="337,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="Button2plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="371,132,0,0" Height="26" Click="Button2plus_Click"/>
        <Button x:Name="Button2minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="313,132,0,0" Height="26" Click="Button2minus_Click"/>
        <TextBox x:Name="Quantity2" HorizontalAlignment="Left" Height="26" Margin="337,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="Button3plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="371,163,0,0" Height="26" Click="Button3plus_Click"/>
        <Button x:Name="Button3minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="313,163,0,0" Height="26" Click="Button3minus_Click"/>
        <TextBox x:Name="Quantity3" HorizontalAlignment="Left" Height="26" Margin="337,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="Button4plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="371,194,0,0" Height="26" Click="Button4plus_Click"/>
        <Button x:Name="Button4minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="313,194,0,0" Height="26" Click="Button4minus_Click"/>
        <TextBox x:Name="Quantity4" HorizontalAlignment="Left" Height="26" Margin="337,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="Button5plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="371,226,0,0" Height="26" Click="Button5plus_Click"/>
        <Button x:Name="Button5minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Margin="313,226,0,0" Height="26" Click="Button5minus_Click"/>
        <TextBox x:Name="Quantity5" HorizontalAlignment="Left" Height="26" Margin="337,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="OrderButton" Content="Order Now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="63,308,0,0" Height="41" Click="OrderButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset Order" HorizontalAlignment="Left" Margin="278,308,0,0" VerticalAlignment="Top" Width="112" Height="41" Click="ResetButton_Click"/>
        <Label x:Name="Header" Content="Online Grocerie Shop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,21,0,0" FontSize="24"/>

    </Grid>
</Window>
