FinalExamination/FinalExamination/ControlsWindows/RecipesSuggestion.xaml

<Window x:Name="Recipes" x:Class="FinalExamination.ControlsWindows.RecipesSuggestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamination.ControlsWindows"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="460">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF32A2A" Offset="0"/>
            <GradientStop Color="#FFF08383" Offset="0.75"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="127" Margin="44,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="OnlineRecipes" Content="Search Online" HorizontalAlignment="Left" Height="31" Margin="278,142,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.446,8.974" Click="OnlineRecipes_Click" FontSize="16"/>
        <Image x:Name="RecipeImage" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="163" Margin="235,10,0,0" Stretch="Fill"/>
        <ListView x:Name="RecipesListView" HorizontalAlignment="Left" Height="127" Margin="44,10,0,0" VerticalAlignment="Top" Width="191">
            <Button x:Name="BologneseRec" Content="Bolognese" Width="177" Click="BologneseRec_Click" FontSize="16"/>
            <Button x:Name="PastitsioRec" Content="Pastitsio" Width="177" Click="PastitsioRec_Click" FontSize="16"/>
            <Button x:Name="ChickenRec" Content="Chicken Ala Cream" Width="177" Click="ChickenRec_Click" FontSize="16"/>

        </ListView>
        <Button x:Name="AddRecipe" Content="Add Recipe" Margin="44,142,207,246" Click="AddRecipe_Click" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="187" Margin="14,209,0,0" VerticalAlignment="Top" Width="309" Background="#FFE47070">
            <Label Content="Ingredients" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF474949" FontSize="14"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF474949" FontSize="14"/>
            <Label Content="Stock in Fridge" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF474949" FontSize="14"/>
        </Grid>
        <TextBlock x:Name="IngredientsTextblock" HorizontalAlignment="Left" Margin="40,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="78" Foreground="White"/>
        <TextBlock x:Name="QuantityTextblock" HorizontalAlignment="Left" Margin="142,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="35" Foreground="White"/>
        <TextBlock x:Name="StockTextbox" HorizontalAlignment="Left" Margin="235,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="42" Foreground="White"/>
        <Button x:Name="OrderButton" Content="Order Missing Items" Margin="329,288,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="113" Click="OrderButton_Click"/>

    </Grid>
</Window>
