FinalExamination/FinalExamination/MainWindow.xaml

<Window x:Name="MainPlatform" x:Class="FinalExamination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamination"
        mc:Ignorable="d"
        Title="Smart Home" Height="720" Width="1280" ResizeMode="NoResize" Icon="Assets/house-startscreen.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBAB5DA" Offset="0"/>
            <GradientStop Color="#FF4735B8" Offset="0.75"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,-10,-10">
        <Rectangle Fill="#FFF0C6EE" HorizontalAlignment="Left" Height="108" Margin="57,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="1153" RadiusY="19.833" RadiusX="19.833"/>
        <Rectangle Fill="#FFF0C6EE" HorizontalAlignment="Left" Height="200" Margin="607,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" RadiusY="19.833" RadiusX="19.833"/>
        <Rectangle Fill="#FFF0C6EE" HorizontalAlignment="Left" Height="200" Margin="345,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" RadiusY="19.833" RadiusX="19.833"/>
        <Rectangle Fill="#FFF0C6EE" HorizontalAlignment="Left" Height="200" Margin="95,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" RadiusY="19.833" RadiusX="19.833"/>
        <TextBlock x:Name="MainHeader" Margin="288,10,296,0" Text=" Smart House Control Pad" TextWrapping="Wrap" FontFamily="Stencil" FontSize="48" FontWeight="Bold" Foreground="#FF040303" VerticalAlignment="Top" HorizontalAlignment="Center" Width="690" Height="57"/>
        <ListView x:Name="LightsGrid" HorizontalAlignment="Left" Height="200" Margin="96,185,0,0" VerticalAlignment="Top" Width="165" FontFamily="Segoe UI" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button x:Name="KitchenLightsButton" Content="Kitchen" Width="150" Height="40" Background="Gray" Click="KitchenLightsButton_Click" FontSize="20" Margin="0,15,0,10"/>
            <Button x:Name="HallLightsButton" Content="Hall" Width="150" Height="40" Background="Gray" Click="HallLightsButton_Click" FontSize="20" Margin="0,5,0,10"/>
            <Button x:Name="BedroomLightsButton" Content="Bedroom" Width="150" Height="40" Background="Gray" Click="BedroomLightsButton_Click" FontSize="20" Margin="0,5,0,0"/>
        </ListView>
        <Image x:Name="lightsImage" HorizontalAlignment="Left" Height="60" Margin="200,121,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/lightbulb.png"/>
        <TextBlock x:Name="LightsHeader" HorizontalAlignment="Left" Height="55" Margin="96,126,0,0" Text="Lights" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="36" Visibility="Visible"/>
        <ListView x:Name="HeatGrid" HorizontalAlignment="Left" Height="200" Margin="345,185,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}">
            <Button x:Name="HeatButton" Content="Heat On" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" FontFamily="Segoe UI" Margin="0,20,0,10" FontSize="20" Click="HeatButton_Click"/>
            <TextBlock x:Name="HeatPlainText" Height="30" Text="Temp °C: " TextWrapping="Wrap" Width="86" FontFamily="Segoe UI" FontSize="18" Margin="0,0,0,15"/>
            <Slider Width="150" Maximum="25" Minimum="15" x:Name="HeatSlider" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="HeatSliderValue" Text="{Binding Value, ElementName=HeatSlider, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontFamily="Segoe UI" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </ListView>
        <Image x:Name="heatImage" HorizontalAlignment="Left" Height="60" Margin="460,121,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/heat.png" RenderTransformOrigin="0.511,0.539"/>
        <TextBlock x:Name="heatHeader" HorizontalAlignment="Left" Height="55" Margin="355,126,0,0" Text="Heat" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="36" Visibility="Visible"/>
        <ListView x:Name="DevicesGrid" Height="108" Margin="57,508,64,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI" BorderThickness="0,3,0,0" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <Button x:Name="TvButton" Content="T.V." Width="160" Height="50" Background="Gray" Click="TvButton_Click" FontSize="20" Margin="25,0,15,0"/>
            <Button x:Name="RadioButton" VerticalAlignment="Top" Width="160" Height="50" Margin="0,0,15,0" Content="Radio" FontSize="20" Background="Gray" Click="RadioButton_Click"/>
            <Button x:Name="BoilerButton" VerticalAlignment="Top" Width="160" Height="50" Margin="0,0,15,0" Content="Boiler" FontSize="20" Background="Gray" Click="BoilerButton_Click"/>
            <Button x:Name="CoffeButton" VerticalAlignment="Top" Width="160" Height="50" Margin="0,0,15,0" Content="Coffee Maker" FontSize="20" Background="Gray" Click="CoffeButton_Click"/>
            <Button x:Name="OvenButton" Width="160" Height="50" Margin="0,0,15,0" Content="Oven" FontSize="20" Background="Gray" Click="OvenButton_Click"/>
            <Button x:Name="WashmachineButton" Width="160" Height="50" Content="Wash Machine" FontSize="20" Background="Gray" Click="WashmachineButton_Click"/>
        </ListView>
        <TextBlock x:Name="DevicesHeader" HorizontalAlignment="Center" Height="65" Margin="495,386,510,0" Text="Home Devices" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="40" Visibility="Visible"/>
        <Image x:Name="TvImage" HorizontalAlignment="Left" Height="60" Margin="142,448,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/tv.png"/>
        <Image x:Name="RadioImage" HorizontalAlignment="Left" Height="60" Margin="332,448,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/radio.png"/>
        <Image x:Name="BoilerImage" HorizontalAlignment="Left" Height="60" Margin="513,444,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/boiler.png"/>
        <Image x:Name="CoffeeImage" HorizontalAlignment="Left" Height="60" Margin="696,444,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/coffee.png"/>
        <Image x:Name="OvenImage" HorizontalAlignment="Left" Height="60" Margin="883,444,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/oven.png"/>
        <Image x:Name="WashmachineImage" HorizontalAlignment="Left" Height="60" Margin="1068,444,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/washingmachine.png"/>
        <ListView x:Name="SecurityGrid" HorizontalAlignment="Left" Height="200" Margin="607,185,0,-370" VerticalAlignment="Top" Width="165" Background="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}">
            <RadioButton x:Name="LockButton" Content="Lock" IsEnabled="False" Width="150" Height="35" FontSize="22" Margin="0,10,0,0" Click="LockButton_Click"/>
            <RadioButton x:Name="UnlockButton" Content="Unlock" IsEnabled="False" Width="150" Height="35" FontSize="22" Margin="0,5,0,0" Click="UnlockButton_Click"/>
            <TextBox x:Name="PasswordText" Width="150" Height="30" FontSize="22" Margin="0,5,0,0"/>
            <Button x:Name="CheckButton" Content="Check Password" Width="150" Click="CheckButton_Click" Height="40" Margin="0,5,0,0" FontSize="20" Background="Gray"/>
        </ListView>
        <TextBlock x:Name="SecurityHeader" HorizontalAlignment="Left" Margin="607,136,0,0" Text="Security" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="36" Height="48"/>
        <Image x:Name="securityImage" HorizontalAlignment="Left" Height="60" Margin="737,121,0,0" VerticalAlignment="Top" Width="60" Source="Assets/MainPlatform/lock.png"/>
        <Image x:Name="RefrigeratorOptions" Width="160" Height="160" Margin="839,224,275,307" Source="Assets/MainPlatform/refrigerator.png" MouseLeftButtonDown="RefrigeratorOptions_MouseLeftButtonDown"/>
        <Image x:Name="WardrobeOptions" Width="160" Height="160" Margin="1050,224,64,307" Source="Assets/MainPlatform/wardrobe.png" MouseLeftButtonDown="WardrobeOptions_MouseLeftButtonDown"/>
        <TextBlock x:Name="RefrigeratorHeader" HorizontalAlignment="Left" Height="55" Margin="814,169,0,0" Text="Smart Fridge" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="36" Visibility="Visible"/>
        <TextBlock x:Name="WardrobeHeader" HorizontalAlignment="Left" Height="55" Margin="1050,169,0,0" Text="Wardrobe" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="36" Visibility="Visible"/>
        <Image x:Name="HelpImage" HorizontalAlignment="Left" Height="50" Margin="1199,621,0,0" VerticalAlignment="Top" Width="50" Source="Assets/helpbutton.png" MouseLeftButtonDown="HelpImage_MouseLeftButtonDown"/>
    </Grid>
</Window>
